<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  
      body{
          width: 100%;
          height: 100%;
          background: url('your-url') no-repeat center;
          margin-top: -15px;
          background-size: 100% 100%;
          background-position: top center;
          margin-top: -15px;
          background-image: url('https://lh3.googleusercontent.com/proxy/XSGiHgI5ArCnWbhApR7Up0CoHPU8OgWMVtwgf3IHp2ARYCs8RpJL49FoAR2UWQDeMdQ3IkyQzeTv-flJmhVseBq9KJ6jD_aYvzrgnAX5yrRFt9wfqRfHqynVRZT0IQ');
      }
    
  
  .fa {
  padding: 15px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color:#FDFEFE;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


.item img {
    height: 500px !important;
   object-fit: contain;
}
.footer li{
  size: 20px;
}

</style>
</head>
<body style="background-color: black;">
<div class="container" style="width:100%; height:20%;" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1500">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item">
        <img src="assets/Images/photo3.jpg" alt="photo3" style="width:100%; height:50%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<footer class="page-footer font-small special-color-dark pt-4 footer" style="margin-top: 10px;">

  <!-- Footer Elements -->
  <div class="container footer">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="#" class="fa fa-facebook"></a>
      </li>
      <li class="list-inline-item">
        <a href="#" class="fa fa-twitter"></a>
      </li>
      
      <li class="list-inline-item">
        <a href="#" class="fa fa-pinterest"></a>
      </li>
      <li class="list-inline-item">
        <a href="#" class="fa fa-instagram"></a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style ="color: white;">© 2020 Copyright:
    <a href="Home.html" style = "font-size: 24px;
    font-family: -webkit-body ;color: darkturquoise;"> EasyCart.com</a>
  </div>
  <!-- Copyright -->

</footer>
</body>
</html>





  