
<!--<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style>
            body {
                width: 100%;
                height: 100%;
                background: url('your-url') no-repeat center;
                background-size: 100% 100%;
                background-position: top center;
                margin-top:-16px;
                background-image: url('https://img.freepik.com/free-photo/close-up-table-surface-front-blur-shopping-mall_23-2147907223.jpg?size=626&ext=jpg');
            }
          
            button{
                margin-top:30px;
                width:310px;
            }
            form{
                margin-top: 60px;
            padding-right:400px;
            padding-left:400px;
            }
            .google {
  background-color: #dd4b39;
  color: white;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
.google:hover {
  opacity: 1;
}
        </style>
</head>

<body>
    
    <br><br><br><br><br><br>
    <h2><b><i style="color:#dc143c;margin-left:632px;">Login</i></b></h2>
    <div class="container">
        <form class="ngForm" (ngSubmit)="loginSubmit(email,password)"  novalidate class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input class="form-control" type="text" name="email"  ngModel="email" required
                    minlength="4" placeholder="Email Address"><br>
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input class="form-control " type="password" name="password"  ngModel="password" minlength="4" placeholder="password"><br>
            </div>

            <!--<button class="form-button" (click) = "loginSubmit(email,password)" type="submit">Login</button>
            <button class="form-button"   type="submit">Login</button>
            <br>
            <br>
            <p (click)="gotoregister()"><b>New user?Register here</b></p>
            

        </form>
    </div>
</body>-->

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style>
            body {
                width: 100%;
                height: 100%;
                background: url('your-url') no-repeat center;
                background-size: 100% 100%;
                background-position: top center;
                margin-top:-16px;
                background-image: url('https://img.freepik.com/free-photo/close-up-table-surface-front-blur-shopping-mall_23-2147907223.jpg?size=626&ext=jpg');
            }
          
            button{
                margin-top:30px;
                width:310px;
            }
            form{
                margin-top: 60px;
                padding-right:400px;
                 padding-left:400px;
            }
            .google {
                background-color: #dd4b39;
                color: white;
                width: 100%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                margin: 5px 0;
                opacity: 0.85;
                display: inline-block;
                font-size: 17px;
                line-height: 20px;
                text-decoration: none;
            }
           .google:hover {
                opacity: 1;
            }
        </style>
</head>

<body>
    
    <br><br><br><br><br><br>
    <h2><b><i style="color:#dc143c;margin-left:632px;">Login</i></b></h2>
    <div class="container">
        <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)"  novalidate class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input class="form-control" type="text" name="email"  ngModel #email="ngModel" required
                    minlength="4" placeholder="Email Address"><br>
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input class="form-control " type="password" name="password"  ngModel #password="ngModel" minlength="4" placeholder="password"><br>
            </div>

            <!--<button class="form-button" (click) = "loginSubmit(email,password)" type="submit">Login</button>-->
            <button class="form-button"   type="submit">Login</button>
            <br>
            <br>
            <p (click)="gotoregister()"><b>New user?Register here</b></p>
            

        </form>
    </div>
</body>


       
 